{
	"folders": [
		{
			"path": "..\\startbootstrap-simple-sidebar-gh-pages"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "startbootstrap-simple-sidebar-gh-pages"
	}
}